Developing Data Products Project Presentation : Predicting Car Mileage using MTCARS Dataset
========================================================
author: Sairam Praneeth Vegesana
date: 
autosize: false

INTRODUCTION
========================================================

- The Shiny App predicts the mileage of a car with the custom input characteristics.

- The Server Script of the Shiny App builds a basic Prediction model using the MTCars Dataset provided within R.

- The App allows the user to check the predicted mileage value and also displays the Variability covered by the Prediction Model.

- Users can also add new cars to the dataset while running the App. Whenever a new Record is added to the dataset, a new prediction model is built on the updated dataset. 

Features
========================================================

<small>Users can input the following characteristics of a Car:
Number of Cylinders(4-8), Displacement(50-600 cu.in.), Horse Power(50-350), Rear Axle Ratio(2-5), Weight(1-6 Mega lbs), Quarter Mile time(10-30 secs), Engine Type(V/S), Transmission Type(0-1/Automatic-Manual), Number of Gears(3-5) and Number of Carburetors(1-8).
He can Then do Two of the following operations:

1.Predict the Mileage of the Car.

2.Add the Car to the existing Dataset which builds a new Prediction Model using the updated Dataset. The Variability of the new Prediction Model differs to that of the old one.</small>

Structure of the MTcars Dataset Used
========================================================
```{r}
data("mtcars")
str(mtcars)
```

External Links
========================================================
The link to the Shiny App : https://sairampraneeth.shinyapps.io/DevelopingDataProductsFinalProject/

The Github Repository of the Project : https://github.com/sairampraneeth/Developing-Data-Products-Final-Project

Documentation : https://sairampraneeth.shinyapps.io/Documentation/